MODE=development

# This installating is used with authentication mode
MONGO_DATABASE_ADMIN_NAME=root
MONGO_DATABASE_ADMIN_PASSWORD=root

# Superadmin credentials
MONGO_INITDB_ROOT_USERNAME=superadmin_user
MONGO_INITDB_ROOT_PASSWORD=superadmin_pass

# Initial database configurations
MONGO_INITDB_DATABASE=app
MONGO_INITDB_DATABASE_ADMIN=app_db_admin
MONGO_INITDB_DATABASE_PASSWORD=app_db_password